<!DOCTYPE html>
<html lang="id">
<head>
  <title>Form Kegiatan Seminar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="date"], input[type="number"] {
      width: 100%;
      height: 30px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    select {
      width: 100%;
      height: 30px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #8838ff;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form>
    <h2>Form Kegiatan Seminar</h2>
    <label for="kode">Kode :</label>
    <input type="text" id="kode" name="kode" required>

    <label for="nama">Nama Kegiatan :</label>
    <input type="text" id="nama" name="nama" required>

    <label for="tanggal_mulai">Tanggal Mulai :</label>
    <input type="date" id="tanggal_mulai" name="tanggal_mulai" required>

    <label for="tanggal_lahir">Tanggal Lahir :</label>
    <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>

    <label for="biaya">Biaya :</label>
    <input type="number" id="biaya" name="biaya" required>

    <label for="tempat">Tempat :</label>
    <input type="text" id="tempat" name="tempat" required>
    <label for="latitude">Latitude :</label>
    <input type="number" id="latitude" name="latitude" step="any" required>

    <label for="longitude">Longitude :</label>
    <input type="number" id="longitude" name="longitude" step="any" required>

    <label for="jenis_kegiatan">Jenis Kegiatan :</label>
    <select id="jenis_kegiatan" name="jenis_kegiatan" required>
      <option value="">Pilih Jenis Kegiatan</option>
      <option value="Konser">Konser</option>
      <option value="Seminar">Seminar</option>
      <option value="Workshop">Workshop</option>
      <option value="Lainnya">Lainnya</option>
    </select>

    <label for="pic">PIC (Penanggung Jawab) :</label>
    <input type="text" id="pic" name="pic" required>

    <label for="deskripsi">Deskripsi :</label>
    <textarea id="deskripsi" name="deskripsi" required></textarea>

    <input type="submit" value="Simpan">
  </form>
</body>
</html>